# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import tomlkit

sys.path.insert(0, os.path.abspath("../../../"))


# -- Helpers --------------------------------------------------------------

# https://github.com/wemake-services/wemake-python-styleguide/blob/master/docs/conf.py#L22
def project_version_from_toml():
    with open("../../../pyproject.toml") as pyproject:
        file_contents = pyproject.read()

    return str(tomlkit.parse(file_contents)["tool"]["poetry"]["version"])


# -- Project information -----------------------------------------------------

project = "pypelinez"
copyright = "2022, Cavelle Benjamin"
author = "Cavelle Benjamin"

# The short X.Y version
version = project_version_from_toml()

# The full version, including alpha/beta/rc tags
release = project_version_from_toml()

rst_epilog = """
.. |ProjectVersion| replace:: {project} ({versionnum})
""".format(
    project=project,
    versionnum=version,
)


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.doctest",
    "sphinx_click",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "alabaster"

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]


# -- Extension configuration -------------------------------------------------
